M M M M M M M M M M M M M M M M 
M M M M M M M M M M M M M M M M 
$ M M M $ o : = = : | $ M M M M 
M M M * ' ' ' ' ' ' ' ' * M M M 
M M * . = = ' ' ' ' = = ' * M M 
M o ' | o o | ' ' | o o | ' o M 
M ' ' o ' = o = = o = ' o ' = M 
$ = ' ' = . ' ' ' ' ' ' ' ' = $ 
$ ' = o | | o | | o | o | = . M 
M ' : $ . ' . ' ' . ' . $ = ' M 
M | . | =             = | . o M 
M M = = $ :         : $ = = M M 
M M M : . | o | | o | ' : M M M 
M M M M o : = = = = : $ M M M M 
M M M M M M M M M M M M M M M M 
M M M M M M M M M M M M M M M M 
